// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	width: 800px;
	border:1px black solid;
	width: 90%;
	
	
}

html, body {
	height: 100%;
	margin:1% auto;
	
 	
	  
}
 /* styling of header*/

nav{
	display: flex;
	justify-content:space-between;

	padding:20px;
	margin:10px;
}
nav a{
	text-decoration: none;
	background-color: NAVY;
	color: white;
	width: 15%;
	text-align: center;
	padding:0.5%;
	margin:1%;
	font-size: 0.6rem;
	

}
.home{
	display:flex;
	flex-direction: column;
	align-items: center;
	background-color:THISTLE;
	
}
.home img{
	width:28%;
	height: 45vh;
	@media (max-width:500px){
		width:28%;
		height:20vh;
	}
}
.home div{
	width: 60%;
	text-align: center;
	padding: 2%;
}
h1{
	font-family: 'Dancing Script', cursive;
	font-size: 2rem;
	padding:2%;
	margin-bottom: 1%;
	@media (max-width:500px){
		font-size:1.2rem;
		color:purple;
	}
}
p{
	font-size: 1.2rem;
	padding:2%;
	margin:2%;
	@media (max-width:500px){
		font-size:0.8rem;
		color:purple;
	}
}
.button{
	width: 15%;
	background-color: white;
	
	border-radius:0.5rem;
	@media (max-width:500px){
		font-size:0.5rem;
		color:black;
		width: 25%;
		padding:2%;
	}

// .button a{
// 	text-decoration: none;
// }
}
.about{
	background-color: POWDERBLUE;
	display:flex;
	flex-direction:row;
	
}

.about p{
	font-size: 1.2rem;
	width:auto;
	align-text:center;
	font-family: 'Caveat', cursive;
	@media (max-width:500px){
		font-size:0.9rem;
		color:black;
	}
}


	
.coding-pics{
	
	margin:1% 2%;
	width:70%
	
}

.Portfolio{
	background-color:OLDLACE;
	
	padding: 2%;

}

.Portfolio h2{
	font-size:1-5rem;
	@media (max-width:500px){
		font-size:0.6rem;

	}	
}

.Portfolio p{
	font-size:1rem;
	@media (max-width:500px){
		font-size:0.6rem;

	}	
}
.Contact{
	background-color:DIMGRAY;
	font-family: 'Handlee', cursive;
	margin: 4 auto%;
	padding: 2%;
	@media (max-width:500px){
		font-size:0.8rem;
		background-color:SLATEBLUE;
		
	}
}
.Contact h2, h3{
	color:white;
}
.Contact address,phone{
	color:white;
}


 
